<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="war-j3-LKY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pensamentos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuotesViewController" customModule="Pensamentos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hgi-zB-4Qo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQS-gW-iF8">
                                <rect key="frame" x="0.0" y="33" width="414" height="780"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2n6-7n-PSa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="780"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A4K-3v-gOU">
                                <rect key="frame" x="0.0" y="33" width="414" height="367.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A4K-3v-gOU" secondAttribute="height" multiplier="750:666" id="3gV-bG-fj8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Pensamento" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="R3L-Bt-K4I">
                                <rect key="frame" x="40" y="420.5" width="334" height="48"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="45J-dX-tgb">
                                <rect key="frame" x="182.5" y="488.5" width="49.5" height="36"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="30"/>
                                <color key="textColor" red="0.75294117647058822" green="0.37647058823529411" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hgi-zB-4Qo" secondAttribute="bottom" id="885-3v-v9i"/>
                            <constraint firstItem="R3L-Bt-K4I" firstAttribute="top" secondItem="A4K-3v-gOU" secondAttribute="bottom" constant="20" id="AHp-j8-QEn"/>
                            <constraint firstAttribute="bottom" secondItem="AQS-gW-iF8" secondAttribute="bottom" constant="83" id="B6u-Uf-cEq"/>
                            <constraint firstItem="AQS-gW-iF8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="33" id="DWW-S2-i0i"/>
                            <constraint firstItem="Hgi-zB-4Qo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Feu-6p-jiG"/>
                            <constraint firstItem="45J-dX-tgb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O1c-65-Xwv"/>
                            <constraint firstItem="A4K-3v-gOU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="33" id="PoC-ZJ-hLq"/>
                            <constraint firstAttribute="trailing" secondItem="AQS-gW-iF8" secondAttribute="trailing" id="RGc-qh-AeP"/>
                            <constraint firstItem="R3L-Bt-K4I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="RQJ-ty-UxO"/>
                            <constraint firstAttribute="trailing" secondItem="A4K-3v-gOU" secondAttribute="trailing" id="dBX-4T-iId"/>
                            <constraint firstItem="45J-dX-tgb" firstAttribute="top" secondItem="R3L-Bt-K4I" secondAttribute="bottom" constant="20" id="gXx-3s-eLZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R3L-Bt-K4I" secondAttribute="trailing" constant="40" id="gZ5-YW-h0R"/>
                            <constraint firstItem="Hgi-zB-4Qo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kwU-xx-Y0k"/>
                            <constraint firstItem="A4K-3v-gOU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mjP-cz-iCS"/>
                            <constraint firstAttribute="trailing" secondItem="Hgi-zB-4Qo" secondAttribute="trailing" id="rOi-lW-9uZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="45J-dX-tgb" secondAttribute="bottom" constant="40" id="w3T-RZ-45P"/>
                            <constraint firstItem="AQS-gW-iF8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xuH-bF-kgr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pensamentos" image="quote.bubble" catalog="system" id="DBi-PY-A8J"/>
                    <connections>
                        <outlet property="ivPhoto" destination="A4K-3v-gOU" id="lft-eM-EW4"/>
                        <outlet property="ivPhotoBg" destination="Hgi-zB-4Qo" id="qa3-Do-7E1"/>
                        <outlet property="lbAuthor" destination="45J-dX-tgb" id="Xej-4h-Tpu"/>
                        <outlet property="lbQuote" destination="R3L-Bt-K4I" id="8SN-3w-6f5"/>
                        <outlet property="lcTop" destination="AHp-j8-QEn" id="3oU-Pp-bhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="99.776785714285708"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="TCQ-Ym-E5F">
            <objects>
                <viewController id="Qbr-bV-9TU" customClass="ConfigViewController" customModule="Pensamentos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tV2-bd-j9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mudar automaticamente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZK-z7-czm">
                                <rect key="frame" x="116" y="99" width="182.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mudar após 8 segundos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox6-mr-0NI">
                                <rect key="frame" x="116.5" y="237.5" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esquema de cores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRk-TE-iWy">
                                <rect key="frame" x="138" y="336.5" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e6-DC-5oV">
                                <rect key="frame" x="30" y="269.5" width="10" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ2-kb-Ypd">
                                <rect key="frame" x="364" y="269.5" width="20" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kom-SL-agY">
                                <rect key="frame" x="182.5" y="129.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeAutorefresh:" destination="Qbr-bV-9TU" eventType="valueChanged" id="eLW-RB-GS0"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHe-nI-8Or">
                                <rect key="frame" x="0.0" y="180.5" width="414" height="2"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Rfy-uO-PIG"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="22" minValue="5" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="6Vu-uM-22z">
                                <rect key="frame" x="48" y="264.5" width="308" height="31"/>
                                <color key="minimumTrackTintColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeTimeInterval:" destination="Qbr-bV-9TU" eventType="valueChanged" id="r8r-yj-zRC"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3Q-7y-ffS">
                                <rect key="frame" x="0.0" y="314.5" width="414" height="2"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="lym-Y9-PVc"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DMo-MO-9cu">
                                <rect key="frame" x="30" y="377.5" width="354" height="32"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Claro"/>
                                    <segment title="Escuro"/>
                                </segments>
                                <connections>
                                    <action selector="changeColorScheme:" destination="Qbr-bV-9TU" eventType="valueChanged" id="ALb-tQ-Rb1"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obs.: Para mudar de pensamento basta tocar em qualquer lugar na tela &quot;Pensamentos&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntk-9t-kKz">
                                <rect key="frame" x="24" y="737" width="366" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kom-SL-agY" firstAttribute="centerX" secondItem="tV2-bd-j9o" secondAttribute="centerX" id="3Sl-pb-Nqj"/>
                            <constraint firstAttribute="trailing" secondItem="T3Q-7y-ffS" secondAttribute="trailing" id="4PD-NQ-Brc"/>
                            <constraint firstItem="T3Q-7y-ffS" firstAttribute="leading" secondItem="tV2-bd-j9o" secondAttribute="leading" id="5DA-yK-fXi"/>
                            <constraint firstItem="XZK-z7-czm" firstAttribute="top" secondItem="Xog-ma-UQJ" secondAttribute="top" constant="55" id="6Jp-63-eos"/>
                            <constraint firstItem="Ox6-mr-0NI" firstAttribute="centerX" secondItem="tV2-bd-j9o" secondAttribute="centerX" id="8GX-b8-t4w"/>
                            <constraint firstItem="Kom-SL-agY" firstAttribute="top" secondItem="XZK-z7-czm" secondAttribute="bottom" constant="10" id="A9n-pl-1UW"/>
                            <constraint firstItem="T3Q-7y-ffS" firstAttribute="top" secondItem="6Vu-uM-22z" secondAttribute="bottom" constant="20" id="EYj-1x-P2K"/>
                            <constraint firstItem="8e6-DC-5oV" firstAttribute="centerY" secondItem="6Vu-uM-22z" secondAttribute="centerY" id="HHw-U5-cOt"/>
                            <constraint firstItem="Xog-ma-UQJ" firstAttribute="bottom" secondItem="ntk-9t-kKz" secondAttribute="bottom" constant="35" id="INg-A9-j5K"/>
                            <constraint firstItem="CHe-nI-8Or" firstAttribute="top" secondItem="Kom-SL-agY" secondAttribute="bottom" constant="20" id="KpP-vf-HYt"/>
                            <constraint firstItem="T3Q-7y-ffS" firstAttribute="centerX" secondItem="tV2-bd-j9o" secondAttribute="centerX" id="LQm-CU-ukf"/>
                            <constraint firstItem="TRk-TE-iWy" firstAttribute="top" secondItem="T3Q-7y-ffS" secondAttribute="bottom" constant="20" id="Leg-Fz-xhF"/>
                            <constraint firstItem="Xog-ma-UQJ" firstAttribute="trailing" secondItem="XJ2-kb-Ypd" secondAttribute="trailing" constant="30" id="NnP-dX-giT"/>
                            <constraint firstItem="TRk-TE-iWy" firstAttribute="centerX" secondItem="tV2-bd-j9o" secondAttribute="centerX" id="ReF-6y-rSg"/>
                            <constraint firstItem="Ox6-mr-0NI" firstAttribute="top" secondItem="CHe-nI-8Or" secondAttribute="bottom" constant="55" id="STV-wZ-hf9"/>
                            <constraint firstItem="8e6-DC-5oV" firstAttribute="leading" secondItem="Xog-ma-UQJ" secondAttribute="leading" constant="30" id="Sto-E7-AMS"/>
                            <constraint firstAttribute="trailing" secondItem="T3Q-7y-ffS" secondAttribute="trailing" id="Tbt-Yp-fNW"/>
                            <constraint firstItem="Xog-ma-UQJ" firstAttribute="trailing" secondItem="ntk-9t-kKz" secondAttribute="trailing" constant="24" id="VCH-lY-kzw"/>
                            <constraint firstItem="DMo-MO-9cu" firstAttribute="top" secondItem="TRk-TE-iWy" secondAttribute="bottom" constant="20" id="VjN-Op-Zm6"/>
                            <constraint firstAttribute="trailing" secondItem="CHe-nI-8Or" secondAttribute="trailing" id="Vjg-ft-tzC"/>
                            <constraint firstItem="XJ2-kb-Ypd" firstAttribute="leading" secondItem="6Vu-uM-22z" secondAttribute="trailing" constant="10" id="XDD-Ka-BJC"/>
                            <constraint firstItem="DMo-MO-9cu" firstAttribute="leading" secondItem="Xog-ma-UQJ" secondAttribute="leading" constant="30" id="Z5Q-eC-Vmx"/>
                            <constraint firstItem="Xog-ma-UQJ" firstAttribute="trailing" secondItem="DMo-MO-9cu" secondAttribute="trailing" constant="30" id="ctI-Qn-ldR"/>
                            <constraint firstItem="XZK-z7-czm" firstAttribute="centerX" secondItem="tV2-bd-j9o" secondAttribute="centerX" id="evO-G1-zCo"/>
                            <constraint firstItem="ntk-9t-kKz" firstAttribute="leading" secondItem="Xog-ma-UQJ" secondAttribute="leading" constant="24" id="fgS-GL-bwI"/>
                            <constraint firstItem="XJ2-kb-Ypd" firstAttribute="centerY" secondItem="6Vu-uM-22z" secondAttribute="centerY" id="gkz-fa-4Ah"/>
                            <constraint firstItem="CHe-nI-8Or" firstAttribute="leading" secondItem="tV2-bd-j9o" secondAttribute="leading" id="o0U-iu-Zxm"/>
                            <constraint firstItem="6Vu-uM-22z" firstAttribute="leading" secondItem="8e6-DC-5oV" secondAttribute="trailing" constant="10" id="r5x-ot-4ho"/>
                            <constraint firstItem="6Vu-uM-22z" firstAttribute="top" secondItem="Ox6-mr-0NI" secondAttribute="bottom" constant="6" id="tdj-9C-FEQ"/>
                            <constraint firstItem="T3Q-7y-ffS" firstAttribute="leading" secondItem="tV2-bd-j9o" secondAttribute="leading" id="xae-oG-gkh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xog-ma-UQJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" image="settings" id="yz5-CN-WzI"/>
                    <connections>
                        <outlet property="lbTimeInterval" destination="Ox6-mr-0NI" id="9tl-zs-ngz"/>
                        <outlet property="scColorScheme" destination="DMo-MO-9cu" id="Yde-CB-BJ8"/>
                        <outlet property="slTimeInterval" destination="6Vu-uM-22z" id="fXD-al-Jhr"/>
                        <outlet property="swAutorefresh" destination="Kom-SL-agY" id="XpW-ZF-OLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kd-oB-8dQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gGv-AY-xFa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="war-j3-LKY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q73-pH-Zcx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PSB-N3-Adp"/>
                        <segue destination="Qbr-bV-9TU" kind="relationship" relationship="viewControllers" id="QR8-PY-Rnf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmw-Gk-USL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-627"/>
        </scene>
    </scenes>
    <resources>
        <image name="quote.bubble" catalog="system" width="128" height="110"/>
        <image name="settings" width="22" height="22"/>
    </resources>
</document>
